<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/contacts_image"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_toRightOf="@id/contacts_image"
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingLeft="@dimen/list_horizontal_margin"
        android:gravity="center_vertical"
        tools:text="Name"/>

</RelativeLayout>
